= Introduction

mv-sqlite is the SQLite driver for Migration Validators project (details here: https://github.com/vprokopchuk256/mv-core)

= Validators

=== uniqueness

  Usage:

  validate_column :table_name, :column_name, :uniqueness => true
  validate_column :table_name, :column_name, :uniqueness => {:message => 'Error message', :as => :trigger}
  validate_column :table_name, :column_name, :uniqueness => {:as => :index}

  create_table :table_name do |t|
     t.string :column_name, :validates => {uniqueness => true}
  end

  Options: 

  message:  text of the error message that will be shown if constraint violated.  Ignored unless :as == :trigger
  index_name:   name of the index that will be created for validator. Ignored unless :as == :index
  on:  validation event. Possible values [:save, :update, :create]. Ignored unless :as == :trigger. Default value :save
  create_tigger_name: Name of the 'on update' trigger that will be created if :as == :trigger && :on in [:save, :create]
  update_tigger_name: Name of the 'on update' trigger that will be created if :as == :trigger && :on in [:save, :update]
  allow_nil: ignore validation for nil values. Ignored unless :as == :trigger
  allow_blank: ignore validation for blank values. Ignored unless :as == :trigger
  as: defines the way how constraint will be implemented. Possible values: [:index, :trigger]

=== length
=== inclusion
=== exclusion
=== presense


== Contributing to mv-postgresql
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Valeriy Prokopchuk. See LICENSE.txt for
further details.

